{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://memberss888:1234@toutisguiddb.vp7gcjv.mongodb.net/?retryWrites=true&w=majority&authSource=admin"
  },
  "ServiceSettings": {
    "ServiceName": "ToutisGuidDb"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_12345",
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:4200",
    "ExpiresInMinutes": 1440
  },
  "AllowedHosts": "*"
}